{"version": 2, "width": 120, "height": 55, "timestamp": 1706643062, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.362788, "o", "\u001b[?2004h\u001b]0;ktjybl@Lazer-Home: ~/python-project-49\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[10.906798, "o", "python3 -m brain_games.scripts.brain_even"]
[13.058136, "o", "\r\n\u001b[?2004l\r"]
[13.079257, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.432701, "o", "D"]
[16.088726, "o", "a"]
[16.808701, "o", "n"]
[17.992815, "o", "\r\n"]
[17.992919, "o", "Hello, Dan!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 21\r\nYour answer: "]
[21.360753, "o", "n"]
[21.760767, "o", "o"]
[22.992773, "o", "\r\n"]
[22.992884, "o", "Correct!\r\nQuestion: 10\r\nYour answer: "]
[25.032759, "o", "y"]
[25.256735, "o", "e"]
[25.752832, "o", "s"]
[26.704791, "o", "\r\n"]
[26.704906, "o", "Correct!\r\nQuestion: 24\r\nYour answer: "]
[28.648865, "o", "n"]
[29.240803, "o", "o"]
[30.888765, "o", "\r\n"]
[30.888855, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Dan!\r\n"]
[30.891184, "o", "\u001b[?2004h"]
[30.891256, "o", "\u001b]0;ktjybl@Lazer-Home: ~/python-project-49\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[33.905059, "o", "\u001b[?2004l\r\r\n"]
[33.905157, "o", "exit\r\n"]
