{"version": 2, "width": 120, "height": 55, "timestamp": 1706643434, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.370355, "o", "\u001b[?2004h\u001b]0;ktjybl@Lazer-Home: ~/python-project-49\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[6.861063, "o", "python3 -m brain_games.scripts.brain_progression"]
[8.521126, "o", "\r\n\u001b[?2004l\r"]
[8.629926, "o", "Welcome to the Brain Games!\r\n"]
[8.639955, "o", "\u001b[6n"]
[8.641805, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mMay I have your name?\u001b[21D\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.645743, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.682894, "o", "\u001b[?25l\u001b[?7l\u001b[0mD\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.066805, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.546731, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.426593, "o", "\u001b[?25l\u001b[?7l\u001b[25D\u001b[0m\u001b[J\u001b[0mMay I have your name? Dan\u001b[25D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.426778, "o", "\u001b[?2004l"]
[13.433291, "o", "Hello, Dan!\r\nWhat number is missing in the progression?\r\nQuestion: 9 13 17 21 25 29 33 37 41 ..\r\n\u001b[6n"]
[13.43353, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mYour answer:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.437483, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.466917, "o", "\u001b[?25l\u001b[?7l\u001b[0m4\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.707036, "o", "\u001b[?25l\u001b[?7l\u001b[0m5\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.610816, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0m\u001b[J\u001b[0mYour answer: 45\u001b[15D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.610983, "o", "\u001b[?2004l"]
[20.611966, "o", "Correct!\r\nWhat number is missing in the progression?\r\nQuestion: 7 .. 11 13 15\r\n"]
[20.616078, "o", "\u001b[6n"]
[20.617783, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mYour answer:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.621666, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.578976, "o", "\u001b[?25l\u001b[?7l\u001b[0m9\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.810882, "o", "\u001b[?25l\u001b[?7l\u001b[14D\u001b[0m\u001b[J\u001b[0mYour answer: 9\u001b[14D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[26.811433, "o", "Correct!\r\nWhat number is missing in the progression?\r\n"]
[26.81199, "o", "Question: 14 18 .. 26 30 34 38 42 46\r\n"]
[26.81572, "o", "\u001b[6n"]
[26.817436, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mYour answer:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.821545, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.339318, "o", "\u001b[?25l\u001b[?7l\u001b[0m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.63499, "o", "\u001b[?25l\u001b[?7l\u001b[0m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.986926, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0m\u001b[J\u001b[0mYour answer: 23\u001b[15D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.987119, "o", "\u001b[?2004l"]
[34.988321, "o", "'23' is wrong answer ;(. Correct answer was '22'.\r\nLet's try again, Dan!\r\n"]
[35.001766, "o", "\u001b[?2004h"]
[35.001863, "o", "\u001b]0;ktjybl@Lazer-Home: ~/python-project-49\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[39.657753, "o", "\u001b[?2004l\r\r\n"]
[39.657948, "o", "exit\r\n"]
