{"version": 2, "width": 120, "height": 63, "timestamp": 1710014501, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.234342, "o", "\u001b[?2004h\u001b]0;ktjybl@Lazer-Home: ~/python-project-49\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.169213, "o", "brain_games"]
[2.317249, "o", "\r\n\u001b[?2004l\r"]
[2.450845, "o", "May I have your name? "]
[4.493026, "o", "Ы"]
[5.301159, "o", "ф"]
[7.765111, "o", "\b \b"]
[8.013155, "o", "\b \b"]
[10.317134, "o", "S"]
[11.005061, "o", "a"]
[11.645537, "o", "m"]
[12.845167, "o", "\r\n"]
[12.84529, "o", "Hello, ЫSam!\r\n"]
[12.847736, "o", "\u001b[?2004h"]
[12.847792, "o", "\u001b]0;ktjybl@Lazer-Home: ~/python-project-49\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[27.100726, "o", "brain_even"]
[28.541286, "o", "\r\n"]
[28.541393, "o", "\u001b[?2004l\r"]
[28.566738, "o", "Welcome to the Brain Games!\r\n"]
[28.566818, "o", "May I have your name? "]
[30.997952, "o", "S"]
[31.405135, "o", "a"]
[32.037275, "o", "m"]
[33.32531, "o", "\r\n"]
[33.325416, "o", "Hello, Sam!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 65\r\nYour answer: "]
[38.797244, "o", "n"]
[39.181275, "o", "o"]
[40.661232, "o", "\r\n"]
[40.661352, "o", "Correct!\r\nQuestion: 26\r\nYour answer: "]
[43.069336, "o", "y"]
[43.269296, "o", "e"]
[43.893306, "o", "s"]
[45.069341, "o", "\r\n"]
[45.069406, "o", "Correct!\r\nQuestion: 79\r\nYour answer: "]
[48.053425, "o", "y"]
[48.294105, "o", "e"]
[48.813333, "o", "s"]
[50.229395, "o", "\r\n"]
[50.22951, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Sam!\r\n"]
[50.232439, "o", "\u001b[?2004h"]
[50.232503, "o", "\u001b]0;ktjybl@Lazer-Home: ~/python-project-49\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[58.358749, "o", "brain_calc"]
[59.821486, "o", "\r\n"]
[59.821601, "o", "\u001b[?2004l\r"]
[59.847852, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[61.829433, "o", "S"]
[62.13339, "o", "a"]
[62.773473, "o", "m"]
[63.797533, "o", "\r\n"]
[63.797639, "o", "Hello, Sam!\r\nQuestion: 7 - 6\r\nYour answer: "]
[66.189472, "o", "1"]
[66.957475, "o", "\r\n"]
[66.957607, "o", "Correct!\r\nQuestion: 12 + 2\r\nYour answer: "]
[68.677471, "o", "1"]
[68.933443, "o", "4"]
[69.421478, "o", "\r\n"]
[69.421585, "o", "Correct!\r\nQuestion: 8 + 6\r\nYour answer: "]
[71.949608, "o", "1"]
[72.149408, "o", "1"]
[73.30148, "o", "\r\n"]
[73.301604, "o", "'11' is wrong answer ;(. Correct answer was '14'.\r\nLet's try again, Sam!\r\n"]
[73.304181, "o", "\u001b[?2004h"]
[73.304255, "o", "\u001b]0;ktjybl@Lazer-Home: ~/python-project-49\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[81.772699, "o", "brain_gcd"]
[83.341732, "o", "\r\n\u001b[?2004l\r"]
[83.366676, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[85.397589, "o", "S"]
[85.717543, "o", "a"]
[86.461582, "o", "m"]
[88.029698, "o", "\r\n"]
[88.02982, "o", "Hello, Sam!\r\nQuestion: 88 48\r\nYour answer: "]
[96.925718, "o", "8"]
[98.238187, "o", "\r\n"]
[98.238281, "o", "Correct!\r\nQuestion: 51 10\r\nYour answer: "]
[103.60591, "o", "1"]
[103.885725, "o", "0"]
[105.077724, "o", "\r\n"]
[105.077857, "o", "'10' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Sam!\r\n"]
[105.080374, "o", "\u001b[?2004h"]
[105.080436, "o", "\u001b]0;ktjybl@Lazer-Home: ~/python-project-49\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[120.142241, "o", "brain_progression"]
[121.805895, "o", "\r\n"]
[121.806003, "o", "\u001b[?2004l\r"]
[121.832726, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[123.581825, "o", "S"]
[123.869727, "o", "a"]
[124.509873, "o", "m"]
[125.637964, "o", "\r\n"]
[125.638071, "o", "Hello, Sam!\r\nQuestion: 9 11 13 .. 17 19 21 23 25 27\r\nYour answer: "]
[128.566023, "o", "1"]
[129.085859, "o", "5"]
[130.365947, "o", "\r\n"]
[130.366048, "o", "Correct!\r\nQuestion: 4 8 12 .. 20 24\r\nYour answer: "]
[134.317925, "o", "1"]
[134.702702, "o", "6"]
[135.638468, "o", "\r\n"]
[135.638583, "o", "Correct!\r\nQuestion: 2 6 .. 14 18 22 26\r\nYour answer: "]
[138.733973, "o", "2"]
[138.941827, "o", "2"]
[140.029939, "o", "\r\n"]
[140.030055, "o", "'22' is wrong answer ;(. Correct answer was '10'.\r\nLet's try again, Sam!\r\n"]
[140.032735, "o", "\u001b[?2004h\u001b]0;ktjybl@Lazer-Home: ~/python-project-49\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[151.309825, "o", "brain_prime"]
[153.05408, "o", "\r\n\u001b[?2004l\r"]
[153.080319, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[154.92598, "o", "S"]
[155.269891, "o", "a"]
[155.910164, "o", "m"]
[157.151474, "o", "\r\n"]
[157.151655, "o", "Hello, Sam!\r\nQuestion: 7\r\nYour answer: "]
[161.01449, "o", "y"]
[161.269955, "o", "e"]
[161.742184, "o", "s"]
[164.510167, "o", "\r\n"]
[164.51028, "o", "Correct!\r\nQuestion: 16\r\nYour answer: "]
[167.462167, "o", "n"]
[168.006138, "o", "o"]
[169.110166, "o", "\r\n"]
[169.110277, "o", "Correct!\r\nQuestion: 15\r\nYour answer: "]
[173.166224, "o", "y"]
[173.382131, "o", "e"]
[173.918178, "o", "s"]
[175.134235, "o", "\r\n"]
[175.134349, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Sam!\r\n"]
[175.136847, "o", "\u001b[?2004h"]
[175.136924, "o", "\u001b]0;ktjybl@Lazer-Home: ~/python-project-49\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[178.26201, "o", "\u001b[?2004l\r\r\n"]
[178.262115, "o", "exit\r\n"]
