{"version": 2, "width": 120, "height": 55, "timestamp": 1706643206, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.369935, "o", "\u001b[?2004h\u001b]0;ktjybl@Lazer-Home: ~/python-project-49\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[13.337736, "o", "python3 -m brain_games.scripts.brain_calc"]
[15.128828, "o", "\r\n\u001b[?2004l\r"]
[15.232655, "o", "Welcome to the Brain Games!\r\n"]
[15.242657, "o", "\u001b[6n"]
[15.244539, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mMay I have your name?\u001b[21D\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.249151, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0mMay I have your name?\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[8A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.06666, "o", "\u001b[?25l\u001b[?7l\u001b[0mD\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.634607, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.027171, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.658354, "o", "\u001b[?25l\u001b[?7l\u001b[25D\u001b[0m\u001b[J\u001b[0mMay I have your name? Dan\u001b[25D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.659147, "o", "\u001b[?2004lHello, Dan!\r\nWhat is the result of the expression?\r\nQuestion: 11 + 4\r\n"]
[19.66348, "o", "\u001b[6n"]
[19.665071, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mYour answer:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.668863, "o", "\u001b[?25l\u001b[?7l\u001b[13D\u001b[0mYour answer:\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[4A\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.490626, "o", "\u001b[?25l\u001b[?7l\u001b[0m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.834751, "o", "\u001b[?25l\u001b[?7l\u001b[0m5\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.49076, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0m\u001b[J\u001b[0mYour answer: 15\u001b[15D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.491041, "o", "\u001b[?2004l"]
[25.491373, "o", "Correct!\r\nWhat is the result of the expression?\r\n"]
[25.491437, "o", "Question: 16 - 14\r\n"]
[25.495486, "o", "\u001b[6n"]
[25.49708, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mYour answer:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.501022, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.346599, "o", "\u001b[?25l\u001b[?7l\u001b[0m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.65028, "o", "\u001b[?25l\u001b[?7l\u001b[14D\u001b[0m\u001b[J\u001b[0mYour answer: 2\u001b[14D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.650469, "o", "\u001b[?2004l"]
[29.651512, "o", "Correct!\r\nWhat is the result of the expression?\r\nQuestion: 8 * 1\r\n"]
[29.655247, "o", "\u001b[6n"]
[29.656869, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mYour answer:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.660923, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.482589, "o", "\u001b[?25l\u001b[?7l\u001b[0m9\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.058222, "o", "\u001b[?25l\u001b[?7l\u001b[14D\u001b[0m\u001b[J\u001b[0mYour answer: 9\u001b[14D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.058427, "o", "\u001b[?2004l"]
[35.059642, "o", "'9' is wrong answer ;(. Correct answer was '8'.\r\nLet's try again, Dan!\r\n"]
[35.074041, "o", "\u001b[?2004h"]
[35.074131, "o", "\u001b]0;ktjybl@Lazer-Home: ~/python-project-49\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[38.432742, "o", "\u001b[?2004l\r\r\n"]
[38.43293, "o", "exit\r\n"]
