{"version": 2, "width": 120, "height": 55, "timestamp": 1706646237, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.37709, "o", "\u001b[?2004h\u001b]0;ktjybl@Lazer-Home: ~/python-project-49\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[8.564204, "o", "python3 -m brain_games.scripts.brain_prime"]
[10.284233, "o", "\r\n\u001b[?2004l\r"]
[10.385821, "o", "Welcome to the Brain Games!\r\n"]
[10.395337, "o", "\u001b[6n"]
[10.397183, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mMay I have your name?\u001b[21D\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.401096, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.517856, "o", "\u001b[?25l\u001b[?7l\u001b[0mD\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.101908, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.55787, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.518968, "o", "\u001b[?25l\u001b[?7l\u001b[25D\u001b[0m\u001b[J\u001b[0mMay I have your name? Dan\u001b[25D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.519225, "o", "\u001b[?2004l"]
[14.52123, "o", "Hello, Dan!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 70\r\n"]
[14.524082, "o", "\u001b[6n"]
[14.525692, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mYour answer:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.529305, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.725792, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.317896, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.493745, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0m\u001b[J\u001b[0mYour answer: no\u001b[15D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.493937, "o", "\u001b[?2004l"]
[21.494876, "o", "Correct!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 41\r\n"]
[21.499175, "o", "\u001b[6n"]
[21.500789, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mYour answer:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.504768, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.222008, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.438309, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.045744, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.229846, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0mYour answer: yes\u001b[16D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.230057, "o", "\u001b[?2004l"]
[26.230888, "o", "Correct!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 85\r\n"]
[26.234698, "o", "\u001b[6n"]
[26.236333, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mYour answer:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.240297, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.125969, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.389888, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.077945, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.789762, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0mYour answer: yes\u001b[16D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.789992, "o", "\u001b[?2004l"]
[32.791271, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Dan!\r\n"]
[32.805128, "o", "\u001b[?2004h\u001b]0;ktjybl@Lazer-Home: ~/python-project-49\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[38.308322, "o", "\u001b[?2004l\r\r\n"]
[38.308468, "o", "exit\r\n"]
