{"version": 2, "width": 120, "height": 30, "timestamp": 1706632394, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.338462, "o", "\u001b[?2004h\u001b]0;ktjybl@Lazer-Home: ~/python-project-49\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[22.938768, "o", "python3 -m brain_games.scripts.brain_even"]
[27.027008, "o", "\r\n\u001b[?2004l\r"]
[27.193949, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.706848, "o", "J"]
[31.922914, "o", "h"]
[32.658914, "o", "o"]
[35.778851, "o", "n"]
[36.522965, "o", "\r\n"]
[36.523076, "o", "Hello, Jhon!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 80\r\nYour answer: "]
[45.042997, "o", "y"]
[45.203057, "o", "e"]
[45.570991, "o", "s"]
[46.602994, "o", "\r\n"]
[46.603108, "o", "Correct!\r\nQuestion: 95\r\nYour answer: "]
[48.675007, "o", "n"]
[48.986995, "o", "o"]
[50.571385, "o", "\r\n"]
[50.5715, "o", "Correct!\r\nQuestion: 7\r\nYour answer: "]
[54.291005, "o", "y"]
[54.515376, "o", "e"]
[55.067055, "o", "s"]
[56.363159, "o", "\r\n"]
[56.363267, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Jhon!\r\n"]
[56.365543, "o", "\u001b[?2004h\u001b]0;ktjybl@Lazer-Home: ~/python-project-49\u0007\u001b[01;32mktjybl@Lazer-Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[62.571834, "o", "\u001b[?2004l\r\r\n"]
[62.571957, "o", "exit\r\n"]
